<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Something about ISA Emulation -- 1 - my blog for notes</title><meta name="Description" content="This is my new Hugo sites"><meta property="og:title" content="Something about ISA Emulation -- 1" />
<meta property="og:description" content="A complete ISA consists of many parts, including the register set and memory architecture, the instructions , and the trap and interrupt architecture. A virtual machine implementation is usually concerned with all aspects of ISA emulation.
Here we will be focusing on (user-level) instruction emulation.
Instruction set emulation can be carried out basiclly in 2 techniques: interpretation, and binary translation.
 Interpretation involves a cycle of fetching a source instrction, analyzing it, performing the required operation, and then fetching the next source instruction &ndash; all in software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://interstellarss.github.io/posts/vt/isa_emulation1/" /><meta property="og:image" content="https://interstellarss.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-16T20:50:20+01:00" />
<meta property="article:modified_time" content="2021-11-16T20:50:20+01:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://interstellarss.github.io/logo.png"/>

<meta name="twitter:title" content="Something about ISA Emulation -- 1"/>
<meta name="twitter:description" content="A complete ISA consists of many parts, including the register set and memory architecture, the instructions , and the trap and interrupt architecture. A virtual machine implementation is usually concerned with all aspects of ISA emulation.
Here we will be focusing on (user-level) instruction emulation.
Instruction set emulation can be carried out basiclly in 2 techniques: interpretation, and binary translation.
 Interpretation involves a cycle of fetching a source instrction, analyzing it, performing the required operation, and then fetching the next source instruction &ndash; all in software."/>
<meta name="application-name" content="my blog for notes">
<meta name="apple-mobile-web-app-title" content="my blog for notes"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LMR64333PL', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://interstellarss.github.io/posts/vt/isa_emulation1/" /><link rel="prev" href="https://interstellarss.github.io/posts/database/datenbank-3/" /><link rel="next" href="https://interstellarss.github.io/posts/vt/process_virtual_machine/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Something about ISA Emulation -- 1",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/interstellarss.github.io\/posts\/vt\/isa_emulation1\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/interstellarss.github.io\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "Virtualization_Tech","wordcount":  697 ,
        "url": "https:\/\/interstellarss.github.io\/posts\/vt\/isa_emulation1\/","datePublished": "2021-11-16T20:50:20+01:00","dateModified": "2021-11-16T20:50:20+01:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="my blog for notes"><span class="header-title-pre"><i class='fas fa-cat'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="my blog for notes"><span class="header-title-pre"><i class='fas fa-cat'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Something about ISA Emulation -- 1</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-category">included in <a href="/categories/notes/"><i class="far fa-folder fa-fw"></i>Notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-11-16">2021-11-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;697 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#speeding-up-interpretation">Speeding up Interpretation</a>
          <ul>
            <li><a href="#optimizaiton-threaded-interpretation">Optimizaiton &ldquo;Threaded Interpretation&rdquo;</a></li>
            <li><a href="#interpretation-using-predecoding">Interpretation using Predecoding</a></li>
            <li><a href="#interpretation---cisc">Interpretation - CISC</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>A complete ISA consists of many parts, including the register set  and memory architecture, the  instructions , and the trap and interrupt architecture. A virtual machine implementation is usually concerned with all aspects of ISA emulation.</p>
<p>Here we will be focusing on (user-level) instruction emulation.</p>
<p>Instruction set emulation can be carried out basiclly in 2 techniques: <em>interpretation</em>, and <em>binary translation</em>.</p>
<blockquote>
<p>Interpretation involves a cycle of fetching a source instrction, analyzing it, performing the required operation, and then fetching the next source instruction &ndash; all in software.
Binary translation, on the other hand, attempts to amortize the fetch and analysis costs by translating a block of source instructions to a block of target instructions and saving the translated code for repeated use. In contrast to interpretation, binary translation has a bigger initial translation cost but a smaller execution cost.
The choice of one or the otehr depends on the number of times a block of source code is expected to be executed by the guest softeware. Predictably, there are techniques that lie in between these extremes. For example, threaded interpretation eliminated the interpreter loop correstponding to the cycle mentioned earlier, and efficiency can be increased even further by predecoding the source instructions into a more efficiently interpretable intermediate form. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<h3 id="speeding-up-interpretation">Speeding up Interpretation</h3>
<p>Observation: Jumps are time consuming</p>
<ul>
<li>
<p>control conflicts in CPU pipeline</p>
</li>
<li>
<p>lots of branch mispredictions in dispatcher</p>
</li>
<li>
<p>What are pipeline conflicts?</p>
<ul>
<li>data/control/resource conflicts</li>
<li>enforce pipeline stalls</li>
<li>longer pipeline stalls</li>
<li>longer pipeline risks longer stalls</li>
</ul>
</li>
<li>
<p>How to reduce bad effects of control conflicts?</p>
<ul>
<li>predict jump targets</li>
<li>execute in speculative state</li>
</ul>
</li>
<li>
<p>How do branch predictors typucally work?</p>
<ul>
<li>static: on first execution (e.g. take backwards branches)</li>
<li>dynamic: often uses table keyed by instruction address
<ul>
<li>conditional: saturating counters keyed by history pattern</li>
<li>returns: stack of recently pushed return addrresses</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Efficiency Guidlines for Branches</p>
<ul>
<li>&ldquo;Premature optimization is the root of all evil&rdquo;
<ul>
<li>run performance analysis tools on finel code</li>
</ul>
</li>
<li>Reduce number of branches
<ul>
<li>use inlining, also helps by specialization</li>
<li>combine switch statments ()</li>
</ul>
</li>
</ul>
<h4 id="optimizaiton-threaded-interpretation">Optimizaiton &ldquo;Threaded Interpretation&rdquo;</h4>
<p><strong>Observation:</strong> Jumps are time consuming</p>
<ul>
<li>control conflicts in CPU pipeline</li>
<li>lots of branch mispredictions in dispatcher</li>
</ul>
<p><strong>Solution:</strong></p>
<p>decode next instruction at end of emulation routine of curretn instruction.</p>
<p><strong>Inditect vs direct</strong></p>
<ul>
<li>This code is very similar to the indirect threaded code, except the dispatch table lookup is removed. The address of the interpreter routine is loaded from a field in the intermediate code, and a register indirect jump goes directly to the routine. Although fast, this causes the intermediate form to become dependent on the exact locations of the interpreter routines and consequently limits portability. If the interpreter code is ported to a different target machine, it must be regenerated for the target machine that executes it. However, there are programming techniques and compiler features that can mitigate this problem to some extent.</li>
</ul>
<h4 id="interpretation-using-predecoding">Interpretation using Predecoding</h4>
<p><strong>Motivation</strong>:</p>
<p>Although the centralized dispatch loop has been eliminated in the indirect threaded interpreter, there remains the overhead created by the centralized dispatch table. Looking up an interpreter routine in this table still requires a memory access and a register indirect branch. It would be desirable, for even better efficiency, to eliminate the access to the centralized table.</p>
<p><strong>Observation:</strong></p>
<ul>
<li>opcodes consist of multiple parts
faster: one opcode (instead of op + ex_op)</li>
<li>operands are coded in bits
faster: operands aligned</li>
</ul>
<p><strong>Properties</strong>:</p>
<ul>
<li>Space for predecoded data needed</li>
<li>faster interpretaion</li>
<li>significant benefit for interpretaion of CISC</li>
</ul>
<p><strong>TPC &amp; SPC:</strong></p>
<ul>
<li>Why still SPC?
<ul>
<li>Whenever it maybe used somewhere else</li>
<li>You could have some kind of code which try to read the machine code itself from the PC for whatever reasons.</li>
</ul>
</li>
<li>why TPC + 1 but SPC + 4?
<ul>
<li>TPC is in C, and the pre-decode array is also in C, so the compiler does the work. However, SPC + 4, if one instruction is in 4 byte.</li>
</ul>
</li>
</ul>
<h4 id="interpretation---cisc">Interpretation - CISC</h4>
<p>**Potential issues with predecoding: **</p>
<ul>
<li>much space needed
<ul>
<li>better: space-tuned formats for different instructions</li>
</ul>
</li>
<li>detection of instruction borders
<ul>
<li>could be data interleaved with code</li>
<li>correct predecoding almost impossible</li>
</ul>
</li>
</ul>
<p><strong>Use a two-step process</strong></p>
<ul>
<li>at first interpretation: do predecoding on the fly, filling predecode table</li>
<li>all further executions: use predecoded data generated by first run</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>[James E. Smith, Ravi Nair, Virtual Machines, 2015, ISBN:9781558609105]&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-11-16</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://interstellarss.github.io/posts/vt/isa_emulation1/" data-title="Something about ISA Emulation -- 1" data-hashtags="Virtualization_Tech"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://interstellarss.github.io/posts/vt/isa_emulation1/" data-hashtag="Virtualization_Tech"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://interstellarss.github.io/posts/vt/isa_emulation1/" data-title="Something about ISA Emulation -- 1"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://interstellarss.github.io/posts/vt/isa_emulation1/" data-title="Something about ISA Emulation -- 1"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://interstellarss.github.io/posts/vt/isa_emulation1/" data-title="Something about ISA Emulation -- 1"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/virtualization_tech/">Virtualization_Tech</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/database/datenbank-3/" class="prev" rel="prev" title="Relational Model and Relational Algebra"><i class="fas fa-angle-left fa-fw"></i>Relational Model and Relational Algebra</a>
            <a href="/posts/vt/process_virtual_machine/" class="next" rel="next" title="Something about Process-Virtual-Machine">Something about Process-Virtual-Machine<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.89.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"gitalk":{"admin":["Interstellarss"],"clientID":"b4d6ace595e393612b74","clientSecret":"ebc194ba054bc0b1364a73bb34fc5ac4a3fb9793","id":"2021-11-16T20:50:20+01:00","owner":"Interstellarss","repo":"interstellarss.github.io","title":"Something about ISA Emulation -- 1"}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":false,"left":"$","right":"$"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-LMR64333PL', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-LMR64333PL" async></script></body>
</html>
