<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Different Approaches to 「Rotation」 - my blog for notes</title><meta name="Description" content="This is my new Hugo sites"><meta property="og:title" content="Different Approaches to 「Rotation」" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://interstellarss.github.io/posts/imge/imge-1_en/" /><meta property="og:image" content="https://interstellarss.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-10T16:08:41+01:00" />
<meta property="article:modified_time" content="2020-11-10T16:08:41+01:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://interstellarss.github.io/logo.png"/>

<meta name="twitter:title" content="Different Approaches to 「Rotation」"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="my blog for notes">
<meta name="apple-mobile-web-app-title" content="my blog for notes"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LMR64333PL', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://interstellarss.github.io/posts/imge/imge-1_en/" /><link rel="prev" href="https://interstellarss.github.io/posts/computernetwork/network-layer_en/" /><link rel="next" href="https://interstellarss.github.io/posts/database/datenbank-3/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Different Approaches to 「Rotation」",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/interstellarss.github.io\/posts\/imge\/imge-1_en\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/interstellarss.github.io\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "Intergration Methods and Devices","wordcount":  999 ,
        "url": "https:\/\/interstellarss.github.io\/posts\/imge\/imge-1_en\/","datePublished": "2020-11-10T16:08:41+01:00","dateModified": "2020-11-10T16:08:41+01:00","publisher": {
            "@type": "Organization",
            "name": "Puxuan"},"author": {
                "@type": "Person",
                "name": "Puxuan"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="my blog for notes"><span class="header-title-pre"><i class='fas fa-cat'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="my blog for notes"><span class="header-title-pre"><i class='fas fa-cat'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Different Approaches to 「Rotation」</h1><h2 class="single-subtitle">对于euler angles，rotation matrices，quaternions的讨论</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://interstellarss.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Puxuan</a></span>&nbsp;<span class="post-category">included in <a href="/categories/notes/"><i class="far fa-folder fa-fw"></i>Notes</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-11-10">2020-11-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;999 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#quaternions">Quaternions</a>
          <ul>
            <li>
              <ul>
                <li><a href="#projection-of-the-unit-circle-in-one-dimension">Projection of the unit circle in one dimension</a></li>
                <li><a href="#projection-of-the-unit-ball-in-two-dimensions">Projection of the unit ball in two dimensions</a></li>
                <li><a href="#projection-of-unit-hypersphere-in-3d-space">Projection of unit hypersphere in 3D space</a></li>
              </ul>
            </li>
            <li><a href="#quaternion-algebraic-operations">Quaternion algebraic operations</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>We know that there are different ways to represent &ldquo;rotation&rdquo;, and the different ways have their limitations.</p>
<h3 id="quaternions">Quaternions</h3>
<p>Quaternions are usually notated as <strong>H</strong> (for Hamiltonian reasons).</p>
<p>From wikipedia, &ldquo;Explicitly, quaternions are non-commutable extensions of complex numbers. If the set of quaternions is considered as a multidimensional real space, the quaternions represent a four-dimensional space, as opposed to a two-dimensional space of complex numbers. &quot;</p>
<p>We can express it as a four-dimensional vector.</p>
<p>$$
q = &lt;w,x,y,z&gt; <br>
q = w + xi + yi +zk <br>
q = s + v
$$
&ndash; w,x,y,z are real numbers，v is a 3-dimentional vector(e.g. a 3D point),</p>
<p>&ndash; i,j,k complex numbers (&ldquo;quaternion units&rdquo;) with $ i^2 = j^2=k^2=ijk=-1 $</p>
<p>Perhaps looking at the above equation may still be confused as to what each parameter represents, and seeing these parameters there is no specific imagination in the mind about the rotation. This is actually quite normal, if you can visualize it in your mind instead of some abnormal :) In any case, quaternions actually belong to the &ldquo;remnants&rdquo; of &ldquo;spatial magic&rdquo;. Why is that? The following is a deeper study of the quaternion by looking at it, or more accurately, the projection of the quaternion hypersphere in three.</p>
<p>The reason why quaternions are difficult to understand is that it is a four-dimensional representation. But it is not impossible, because we usually use the unit quaternion to represent the rotation, so we only need to focus on the unit hypersphere in our thinking, and then we can more easily obtain its spherical polar plane projection (stereographic projection) in three dimensions.</p>
<h5 id="projection-of-the-unit-circle-in-one-dimension">Projection of the unit circle in one dimension</h5>
<p>We know that the projection of the unit circle in one dimension as a two-dimensional space is an infinitely extended line. Suppose we have a plane coordinate system, with the x-axis as the real axis and the y-axis as the imaginary axis, and the intersection of the line from the point - i and any point on the circle with the x-axis constitutes its projection. It is worth noting that the line coinciding with the x-axis is only one of the projections of the unit circle in this two-dimensional space, and there is no way to represent the projections of other points in the two-dimensional space in this one-dimensional space.。</p>
<h5 id="projection-of-the-unit-ball-in-two-dimensions">Projection of the unit ball in two dimensions</h5>
<p>Similarly, the projection of the unit sphere in two dimensions can be viewed similarly. Suppose we have the i-axis, the j-axis, two imaginary axes forming a plane, and the real axis coinciding with the z-axis. Then in a similar technique to the previous projection, we can describe the rotation of three in terms of the spherical polar plane projection. For each point on the unit sphere, we can connect it to -1, and the intersection of this line with the ij plane is the projection point in two dimensions, so that 1 on the real number axis will be projected at the origin of the plane, the point in the northern hemisphere will be projected inside the unit circle in the ij plane, and the point in the southern hemisphere will be projected in the unit circle outside the unit circle, and at infinity in any direction will be the projection of -1. The rotation is the process of &ldquo;lines&rdquo; gradually enclosing &ldquo;circles&rdquo; and &ldquo;circles&rdquo; gradually expanding into &ldquo;lines&rdquo;.</p>
<h5 id="projection-of-unit-hypersphere-in-3d-space">Projection of unit hypersphere in 3D space</h5>
<p>Next is the focus of our attention. With the above layouts, it is easy to understand why quaternions are composed of a real term with three imaginary terms.</p>
<p>For a spherical polar plane projection of the unit sphere in four dimensions, the 1 of the real number axis projects the origin of the ijk coordinate system. When the four-dimensional hypersphere is projected into three-dimensional space, it intersects the three-dimensional unit sphere in the same position as the three-dimensional space, and this sphere corresponds to the pure quaternion, i.e., the real part is zero. The real part between 0 and 1 is projected inside this three-dimensional sphere, while the real part less than 0 is projected outside the three-dimensional sphere, and -1 is projected at infinity in all directions.</p>
<blockquote>
<p>Just as a circle in three dimensions is projected as a line in the two-dimensional plane, a sphere (not a hypersphere) in four dimensions is projected as a plane in three dimensions; in fact, the plane in the three-dimensional projection is the projection of the sphere past -1 in the four-dimensional hypersphere in three dimensions.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<h4 id="quaternion-algebraic-operations">Quaternion algebraic operations</h4>
<p>We have the following definitions:
$$ q_1 = s_1 + v_1 \quad q_1=&lt;w_1,x_1,y_1,z_1&gt;  $$
$$ q_2 = s_2 + v_2 \quad q_2=&lt;w_2,x_2,y_2,z_2&gt; $$
$$ \Box Addition \quad q_1 + q_2 = &lt;w_1+w_2,x_1+x_2,y_1+y_2,z_1+z_2&gt; $$
$$ \Box Multiplication \quad q_1q_2=s_1s_2 - v_1v_2+s_1v_2+s_2v_1+v_1 \times v_2 $$</p>
<p>where Multiplication can be represented by matrix:
$$
\begin{vmatrix}
w_1 &amp; -x_1 &amp; -y_1 &amp; -z_1 \
x_1 &amp; w_1 &amp; -z_1 &amp; y_1  \
y_1 &amp; z_1 &amp; w_1 &amp; -x_1  \
z_1 &amp; -y_1 &amp; x_1 &amp; w_1
\end{vmatrix}</p>
<p>\begin{vmatrix}
w_2 \
x_2 \
y_2 \
z_2
\end{vmatrix}
$$</p>
<p>We can also expand our definition：
$$ Norm: ||q|| = q = \sqrt{w^2 +x^2+y^2+z^2}  $$
$$：Unit quaternion||q|| = q = 1 $$
$$Pure quaternions：w = 0 \quad q = &lt;0,x,y,z&gt; $$</p>
<p>Next, let&rsquo;s see how the &ldquo;rotation&rdquo; process works
Suppose we need to rotate a vector a around $\theta$ angle, we discussed earlier how this process is implemented with rotation matrices, now let&rsquo;s see how quaternions behave when facing this kind of problem.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://zhuanlan.zhihu.com/p/53872740" target="_blank" rel="noopener noreffer">可视化理解四元数，愿你不再掉头发</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-11-10</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://interstellarss.github.io/posts/imge/imge-1_en/" data-title="Different Approaches to 「Rotation」" data-hashtags="Intergration Methods and Devices"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://interstellarss.github.io/posts/imge/imge-1_en/" data-hashtag="Intergration Methods and Devices"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://interstellarss.github.io/posts/imge/imge-1_en/" data-title="Different Approaches to 「Rotation」"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://interstellarss.github.io/posts/imge/imge-1_en/" data-title="Different Approaches to 「Rotation」"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://interstellarss.github.io/posts/imge/imge-1_en/" data-title="Different Approaches to 「Rotation」"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/intergration-methods-and-devices/">Intergration Methods and Devices</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/computernetwork/network-layer_en/" class="prev" rel="prev" title="The network layer as a &#39;lead&#39; expert"><i class="fas fa-angle-left fa-fw"></i>The network layer as a &#39;lead&#39; expert</a>
            <a href="/posts/database/datenbank-3/" class="next" rel="next" title="Relational Model and Relational Algebra">Relational Model and Relational Algebra<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.89.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"gitalk":{"admin":["Interstellarss"],"clientID":"b4d6ace595e393612b74","clientSecret":"ebc194ba054bc0b1364a73bb34fc5ac4a3fb9793","id":"2020-11-10T16:08:41+01:00","owner":"Interstellarss","repo":"interstellarss.github.io","title":"Different Approaches to 「Rotation」"}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":false,"left":"$","right":"$"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-LMR64333PL', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-LMR64333PL" async></script></body>
</html>
